{
  "connectionStrings": {
    "BiblioTechDBConnectionString": "Server=.\\SQLEXPRESS;Database=TripPlannerDBB;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
    }
  }

  //"administratorAuthorizationClaim": {
  //  "name": "http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid",
  //  "value": "S-1-5-21-1593605659-2053881664-943301801-3975"
  //},

  //"Connections": {
  //  "auth-service": "https://localhost/bibliotech.authorization/api/activeDirectory/",
  //  "notification-service": "https://localhost/bibliotech.notification.api/api/notification/"
  //},

  //"DefaultNumberOfDaysOfBorrowing": {
  //  "NumberOfDays": "14"
  //},

  //"ImageSizes": {
  //  "ImageSmallSize": "150",
  //  "ImageMediumSize": "170",
  //  "ImageLargeSize": "400",
  //  "PhotoImageSize": "50"
  //}
}
